url=http://localhost:8189/market/api/v1/
apiKey=d0d7e63c08c342c0a8a2a29288148249
base_url=https://api.spoonacular.com/
username=dmitry0
hash=91e8253fc82c1b8aff7c6dc2d51c1c87389e4b9f
postman_project=https://spoonacular.com/food-api